Modules/PrismOutlook.Modules.Mail/Views/MailList.xaml

<UserControl
  x:Class="PrismOutlook.Modules.Mail.Views.MailList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:PrismOutlook.Modules.Mail.Controls"
  xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
  xmlns:prism="http://prismlibrary.com/"
  prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <converters:MailAddressConverter x:Key="MailAddressConverter" />
    <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />

    <CollectionViewSource x:Key="src" Source="{Binding Messages}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="DateSent.Date" />
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <DataTemplate x:Key="GroupHeaderTemplate">
      <Border Background="#FFCDF2CD">
        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
      </Border>
    </DataTemplate>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="370" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Margin="5,0,0,0" Background="White">
      <ListView
        Margin="0,0,10,0"
        ItemsSource="{Binding Source={StaticResource src}}"
        SelectedItem="{Binding Message}">
        <ListView.GroupStyle>
          <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
        </ListView.GroupStyle>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <TextBlock Text="{Binding From}" />
              <TextBlock Text="{Binding Subject}" />
              <TextBlock Text="{Binding DateSent}" />
              <TextBlock Text="{Binding Id}" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>

    <controls:MessageDisplayControl Grid.Column="1" Visibility="{Binding Message, Converter={StaticResource NullableToVisibilityConverter}}" />

    <GridSplitter
      Grid.RowSpan="100"
      Grid.Column="1"
      Width="10"
      HorizontalAlignment="Left"
      VerticalAlignment="Stretch">
      <GridSplitter.Template>
        <ControlTemplate>
          <Grid Background="White">
            <Rectangle
              Width="1"
              Margin="0,5,0,0"
              HorizontalAlignment="Center"
              Fill="#D4D4D4" />
          </Grid>
        </ControlTemplate>
      </GridSplitter.Template>
    </GridSplitter>
  </Grid>
</UserControl>
